@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");
.show {
  display: flex !important; }

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

.navbar {
  font-family: "Barlow", sans-serif; }

.page {
  font-family: "Fraunces", serif; }
  .page__landing__title {
    text-transform: uppercase;
    font-size: calc(1.5rem + 4vw);
    letter-spacing: .5rem;
    color: white; }

.btn-contact {
  text-transform: uppercase;
  padding: .8rem 1.6rem;
  background-color: white;
  border-radius: 2rem; }
  .btn-contact:hover {
    background-color: rgba(255, 255, 255, 0.3); }

@media (max-width: 850px) {
  .btn-contact {
    background-color: #fad400; } }

.navbar {
  width: 100%;
  padding: 2rem;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .navbar__links {
    display: flex;
    align-items: center;
    gap: 2.5rem; }
  .navbar svg#hamburger-menu-icon {
    display: none; }

@media (max-width: 850px) {
  .navbar__links {
    gap: 2rem;
    flex-direction: column;
    position: fixed;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 80%;
    padding: 3rem;
    display: none; }
    .navbar__links::before {
      content: "";
      position: absolute;
      border-left: 15px solid transparent;
      border-right: 15px solid white;
      border-top: 15px solid transparent;
      border-bottom: 15px solid white;
      top: -28px;
      right: 0; }
  .navbar svg#hamburger-menu-icon {
    display: block; } }

.page__landing {
  background: url(../../../images/desktop/image-header.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  text-align: center;
  display: grid;
  place-content: center; }
  .page__landing svg {
    place-self: center; }

.page__about {
  display: grid;
  grid-template-columns: 1fr 1fr; }
  .page__about img {
    width: 100%;
    height: auto; }

.page__services {
  display: grid;
  grid-template-columns: 1fr 1fr; }
  .page__services img {
    width: 100%;
    height: auto;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2; }
  .page__services__text {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2; }

.page__gdp {
  display: grid;
  grid-template-columns: 1fr 1fr; }
  .page__gdp__container {
    position: relative;
    text-align: center; }
    .page__gdp__container img {
      position: relative;
      width: 100%; }
    .page__gdp__container__content {
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%); }

.page__testimonials {
  display: grid;
  place-items: center; }
  .page__testimonials__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%; }
    .page__testimonials__grid__col {
      text-align: center; }

footer {
  background-color: #458c7e;
  padding: 2rem 0;
  display: grid;
  place-items: center;
  gap: 2rem; }
  footer .footer__socials img {
    fill: #25564b; }

@media (max-width: 850px) {
  .page__landing {
    background: url(../../../images/mobile/image-header.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh; } }

@media (max-width: 650px) {
  .page__about {
    grid-template-columns: 1fr; }
  .page__services {
    grid-template-columns: 1fr; }
    .page__services__text {
      grid-column-start: unset;
      grid-column-end: unset;
      grid-row-start: unset;
      grid-row-end: unset; }
    .page__services img {
      grid-column-start: unset;
      grid-column-end: unset;
      grid-row-start: unset;
      grid-row-end: unset; }
  .page__gdp {
    grid-template-columns: 1fr; }
  .page__testimonials__grid {
    grid-template-columns: unset;
    grid-template-rows: 1fr 1fr 1fr; } }
